
#user  nobody;
#Defines which Linux system user will own and run the Nginx server

worker_processes  1;
#Referes to single threaded process. Generally set to be equal to the number of CPUs or cores.

#error_log  logs/error.log; #error_log  logs/error.log  notice;
#Specifies the file where server logs. 

#pid        logs/nginx.pid;
#nginx will write its master process ID(PID).

events {
    worker_connections  1024;
    # worker_processes and worker_connections allows you to calculate maxclients value: 
    # max_clients = worker_processes * worker_connections
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    keepalive_timeout  65;

    server {
        listen       80;
        server_name  euw1.api.riotgames.com;

        location / {
            proxy_pass http://lightshield_proxy_euw1;
        }

    }
    server {
        listen       80;
        server_name  na1.api.riotgames.com;

        location / {
            proxy_pass http://lightshield_proxy_na1;
        }

    }
    server {
        listen       80;
        server_name  kr.api.riotgames.com;

        location / {
            proxy_pass http://lightshield_proxy_kr;
        }

    }

}

